// Написать программу, которая из имеюшегося массива строк формирует массив из строк, 
// длина которых меньше либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры,
// либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, 
// лучше обойтись исключительно массивами.

           Console.WriteLine("Введите размер массива");
            int n = int.Parse(Console.ReadLine());
            string[] arr=new string[n];
            Console.WriteLine("Вводите элементы массива массива нажимая Enter");
            for (int i = 0; i < n; i++)
            {
                arr[i] = Console.ReadLine(); // заполнение массива
            }